<html>
    <head>
        <link rel="icon" type="image/x-icon" href="CSS Sheets/Images/AboutUsImages/favicon.svg">
        <title>Donations</title>
        <h1 id="title" style="font-family: Arial; font-size: 50px; text-align: center; color: skyblue;">Donations</h1>
    </head>
    <body>
        <a href="index.html">Return to Homepage</a>
        <h1><b>Description:</b></h1>
        <p>
        <br> Donations to public hospitals can be a lifeline for countless individuals.
             By supporting these institutions, we can help ensure that vital medical services are accessible to all,
             regardless of their financial situation. Donations can fund critical equipment purchases,
             support groundbreaking research, and provide essential care to patients who may not otherwise have access to it.
             Every contribution, no matter how small, can make a significant impact on the lives of those who rely on public healthcare,
             ultimately leading to healthier communities and a brighter future for all.</p><hr> 
             <h1>Types Of Donations</h1>
             <a href="Money Donations.html" target="_blank"></a>
             <a href="Money Donations.html" class="button-link">
             <img src="CSS Sheets/Images/DonationsImages/Money.avif" width="200" height="200" alt="Icon" class="button-image" align="center"></a>
             <label for="myButton">Money Donations</label>
             <a href="Blood Donations.html" target="_blank"></a>
             <a href="Blood Donations.html" class="button-link">
             <img src="CSS Sheets/Images/DonationsImages/Blood bag.webp" width="200" height="200" alt="Icon" class="button-image" align="center"></a>
             <label for="myButton">Blood Donations</label>
             <a href="Organ Donations.html" target="_blank"></a>
             <a href="Organ Donations.html" class="button-link">
             <img src="CSS Sheets/Images/DonationsImages/Heart.png" width="200" height="200" alt="Icon" class="button-image" align="center"></a>
             <label for="myButton">Organ Donations</label>
    </body>
</html>
