<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <link rel="icon" type="image/x-icon" href="CSS Sheets/Images/AboutUsImages/favicon.svg">
        <title>Al Haram Hospital Pharmacy</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c19e8a164c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS Sheets/aboutNavStyle.css">
        <link rel="stylesheet" href="CSS Sheets/aboutAwardStyle.css">
        <link rel='stylesheet' type='text/css' media='screen' href='CSS Sheets/StyleSecondaryServices.css'>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <img src="CSS Sheets/Images/AboutUsImages/Hospital_Logo.svg" class="nav-logo" alt="">
            <div class="nav-container">
                <a class="nav-links" href="index.html">Home</a>
                <a class="nav-links" href="Donations-Homepage.html">Donation</a>
                <div class="nav-dropdown">
                    <a class="nav-links" href="vehiclesPage.html">Services<i class="fa-solid fa-caret-down"></i></a>
                    <div class="nav-dropdown-links">
                        <a class="dropdown-item" href="ServicesMain.html">Services Home</a>
                        <a class="dropdown-item" href="Pharmacy.html">Pharmacy</a>
                        <a class="dropdown-item" href="Tests.html">Tests</a>
                        <a class="dropdown-item" href="Appointments.html">Book Us</a>
                        <a class="dropdown-item" href="Outpatient.html">Outpatient</a>
                        <a class="dropdown-item" href="Surgery.html">Surgery</a>
                        <a class="dropdown-item" href="PrevMed.html">PrevMed™</a>
                        <a class="dropdown-item" href="Emergency.html">Emergency</a>
                        <a class="dropdown-item" href="Dentistry.html">Dentistry</a>
                        <a class="dropdown-item" href="ICU.html">ICU</a>
                        <a class="dropdown-item" href="Oncology.html">Oncology</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a class="nav-links" href="contact Details.html">Contact Us<i class="fa-solid fa-caret-down"></i></a>
                    <div class="nav-dropdown-links">
                        <a href="contact Details.html">Contact Details</a>
                        <a href="Online Consultaitions.html">Online Consultations</a>
                        <a href="heart checks.html">Heart Checks</a>
                        <a href="Directions to hospital.html">Directions to the Hospital</a>
                    </div>
                </div>
                <a class="nav-links" href="recordPage.html">Records</a>
                <a class="nav-links" href="aboutPageMain.html">About Us</a>
                <a class="nav-links" href="Volunteering-Homepage.html">Volunteering</a>
                <a href="Login.html" class="nav-links"><i class="fa-solid fa-user"></i></a>
            </div>
        </nav>
        <center>
            <h1 id="h1">Order your medicine from home!</h1><br>
            <form method="get" onsubmit="ValidateForm(event)">
                <table id="table1">
                    <tr>
                        <td class="td">Medicine:</td>
                        <td class="td">
                            <select class="input" name="Medicine">
                                <option value="PA" selected>Panadol (Paracetamol)</option>
                                <option value="BR">Brufen (Ibuprofen)</option>
                                <option value="AS">Aspirin</option>
                                <option value="AU">Augmentin  (Amoxicillin and Clavulanic Acid)</option>
                                <option value="CA">Cataflam (Diclofenac Potassium)</option>
                                <option value="AM">Amoxicilin</option>
                                <option value="FL">Flagyl (Metronidazole)</option>
                                <option value="PR">Paracetamol</option>
                                <option value="OM">Omeprazole</option>
                                <option value="VO">Voltaren (Diclofenac Sodium)</option>
                                <option value="NE">Nexium (Esomeprazole)</option>
                                <option value="ST">Strepsils</option>
                                <option value="AMO">Amoclan</option>
                                <option value="PACU">Panadol Cold and Flu</option>
                                <option value="SD">Spasmo-Digestin</option>
                                <option value="CI">Ciprosin (Ciprofloxacin)</option>
                                <option value="VE">Ventolin (Salbutamol)</option>
                                <option value="CE">Cetrizine</option>
                                <option value="AN">Antinal (Nifuroxazide)</option>
                                <option value="XI">Xithrone (Azithromycin)</option>
                                <option value="CO">Concor (Bisoprolol)</option>
                                <option value="EN">Enalapril</option>
                                <option value="AT">Ator (Atorvastatin)</option>
                                <option value="LA">Lasix (Furosemide)</option>
                                <option value="ZI">Zithromax (Azithromycin)</option>
                                <option value="CL">Claritin (Loratadine)</option>
                                <option value="COL">Colona</option>
                                <option value="NEU">Neuroton</option>
                                <option value="DE">Depakine (Valproic Acid)</option>
                                <option value="NO">Norgesic</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="td">First Name:</td>
                        <td class="td"><input type="text" class="input" name="FirstName" placeholder="John"></td>
                    </tr>
                    <tr>
                        <td class="td">Last Name:</td>
                        <td class="td"><input type="text" class="input" name="LastName" placeholder="Doe"></td>
                    </tr>
                    <tr>
                        <td class="td">Address:</td>
                        <td class="td"><input type="text" class="input" name="Address" placeholder="New York, queens, ..."></td>
                    </tr>
                    <tr>
                        <td class="td">Phone number:</td>
                        <td class="td"><input type="number" id="pn" class="input" name="PN" placeholder="01234567890"></td>
                    </tr>
                    <tr>
                        <td class="td">Email:</td>
                        <td class="td"><input type="email" id="email" class="input" name="Email" placeholder="johndoe@email.com"></td>
                    </tr>
                    <tr>
                        <td class="td" align="right"><input type="submit" id="submit" class="input" name="submit"></td>
                        <td class="td"><input type="reset" id="reset" class="input" name="reset"></td>
                    </tr>
                </table>
            </form>
            <footer id="footer">
                <hr>
                © 2024 Haram Public Hospital, all rights reserved
            </footer>
        </center>
        <script src="services.js"></script>
    </body>
</html>