<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" type="image/x-icon" href="CSS Sheets/Images/AboutUsImages/favicon.svg">
    <title>Al Haram Hospital Pharmacy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='CSS Sheets/page2Services.css'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='CSS Sheets/StyleSecondaryServices.css'>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="CSS Sheets/Images/AboutUsImages/Hospital_Logo.svg" width="20%" height="20%" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="Donations-Homepage.html">Donation</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <a class="dropdown-item" href="ServicesMain.html">Services Home</a>
                            <a class="dropdown-item" href="Pharmacy.html">Pharmacy</a>
                            <a class="dropdown-item" href="Tests.html">Tests</a>
                            <a class="dropdown-item" href="Appointments.html">Book Us</a>
                            <a class="dropdown-item" href="Outpatient.html">Outpatient</a>
                            <a class="dropdown-item" href="Surgery.html">Surgery</a>
                            <a class="dropdown-item" href="PrevMed.html">PrevMed™</a>
                            <a class="dropdown-item" href="Emergency.html">Emergency</a>
                            <a class="dropdown-item" href="Dentistry.html">Dentistry</a>
                            <a class="dropdown-item" href="ICU.html">ICU</a>
                            <a class="dropdown-item" href="Oncology.html">Oncology</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="aboutPageMain.html">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Contact
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="contact Details.html">Contact Details</a>
                            <a class="dropdown-item" href="Online Consultaitions.html">Online Consultations</a>
                            <a class="dropdown-item" href="heart checks.html">Heart Checks</a>
                            <a class="dropdown-item" href="Directions to hospital.html">Directions to the Hospital</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Volunteering-Homepage.html">Volunteering</a></li>
                    <li class="nav-item"><a class="nav-link" href="Login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <center>
        <h1 id="h1">Order your medicine from home!</h1><br>
        <form method="get" onsubmit="ValidateForm(event)">
            <table id="table1">
                <tr>
                    <td class="td">Medicine:</td>
                    <td class="td">
                        <select class="input" name="Medicine">
                            <option value="PA" selected>Panadol (Paracetamol)</option>
                            <option value="BR">Brufen (Ibuprofen)</option>
                            <option value="AS">Aspirin</option>
                            <option value="AU">Augmentin  (Amoxicillin and Clavulanic Acid)</option>
                            <option value="CA">Cataflam (Diclofenac Potassium)</option>
                            <option value="AM">Amoxicilin</option>
                            <option value="FL">Flagyl (Metronidazole)</option>
                            <option value="PR">Paracetamol</option>
                            <option value="OM">Omeprazole</option>
                            <option value="VO">Voltaren (Diclofenac Sodium)</option>
                            <option value="NE">Nexium (Esomeprazole)</option>
                            <option value="ST">Strepsils</option>
                            <option value="AMO">Amoclan</option>
                            <option value="PACU">Panadol Cold and Flu</option>
                            <option value="SD">Spasmo-Digestin</option>
                            <option value="CI">Ciprosin (Ciprofloxacin)</option>
                            <option value="VE">Ventolin (Salbutamol)</option>
                            <option value="CE">Cetrizine</option>
                            <option value="AN">Antinal (Nifuroxazide)</option>
                            <option value="XI">Xithrone (Azithromycin)</option>
                            <option value="CO">Concor (Bisoprolol)</option>
                            <option value="EN">Enalapril</option>
                            <option value="AT">Ator (Atorvastatin)</option>
                            <option value="LA">Lasix (Furosemide)</option>
                            <option value="ZI">Zithromax (Azithromycin)</option>
                            <option value="CL">Claritin (Loratadine)</option>
                            <option value="COL">Colona</option>
                            <option value="NEU">Neuroton</option>
                            <option value="DE">Depakine (Valproic Acid)</option>
                            <option value="NO">Norgesic</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="td">First Name:</td>
                    <td class="td"><input type="text" class="input" name="FirstName" placeholder="John"></td>
                </tr>
                <tr>
                    <td class="td">Last Name:</td>
                    <td class="td"><input type="text" class="input" name="LastName" placeholder="Doe"></td>
                </tr>
                <tr>
                    <td class="td">Address:</td>
                    <td class="td"><input type="text" class="input" name="Address" placeholder="New York, queens, ..."></td>
                </tr>
                <tr>
                    <td class="td">Phone number:</td>
                    <td class="td"><input type="number" id="pn" class="input" name="PN" placeholder="01234567890"></td>
                </tr>
                <tr>
                    <td class="td">Email:</td>
                    <td class="td"><input type="email" id="email" class="input" name="Email" placeholder="johndoe@email.com"></td>
                </tr>
                <tr>
                    <td class="td" align="right"><input type="submit" id="submit" class="input" name="submit"></td>
                    <td class="td"><input type="reset" id="reset" class="input" name="reset"></td>
                </tr>
            </table>
        </form>
        <footer id="footer">
            <hr>
            © 2024 Haram Public Hospital, all rights reserved
        </footer>
    </center>
    <script src="services.js"></script>
</body>
</html>